sample.property1=sample property 1 for config client with prod profile, dù thế nào Thành vân dep trai
sample.property2=sample property 2 for config client with prod profile dù thế nào Thành vân dep trai
